total 184
drwxr-xr-x@ 15 nfurlani  staff    480 Apr 28 17:27 .
drwx------@ 15 nfurlani  staff    480 Apr 16 16:46 ..
drwxr-xr-x  13 nfurlani  staff    416 Apr 26 17:34 .git
drwxr-xr-x   3 nfurlani  staff     96 Mar 12 16:53 .vscode
drwxr-xr-x  20 nfurlani  staff    640 Apr 28 17:26 builtin
-rw-r--r--   1 nfurlani  staff      0 Apr 28 17:27 ciao.txt
-rw-r--r--   1 nfurlani  staff     92 Apr 28 17:05 comeva.txt
drwxr-xr-x   6 nfurlani  staff    192 Apr 28 17:26 lexer
-rw-r--r--@  1 nfurlani  staff   1897 Apr 25 11:36 main.c
-rw-r--r--   1 nfurlani  staff   4568 Apr 28 17:26 main.o
-rw-r--r--@  1 nfurlani  staff   1568 Apr 27 11:47 makefile
-rwxr-xr-x   1 nfurlani  staff  64232 Apr 28 17:26 minishell
-rw-r--r--@  1 nfurlani  staff   6069 Apr 28 16:55 minishell.h
drwxr-xr-x  14 nfurlani  staff    448 Apr 28 17:26 parser
drwxr-xr-x   8 nfurlani  staff    256 Apr 28 17:26 utils
